// não deve estar no repositório em situações reais, somente para testes.

MONGODB_URL='mongodb://user:pass@127.0.0.1:27030/dbTestFrontend'

API_PORT='8080'
API_HOST='127.0.0.1'

TOKEN_SECRET='testejwt'